2024-03-01 11:15:46.143 EST [22893] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-03-01 11:15:46.145 EST [22893] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-01 11:15:46.145 EST [22893] LOG:  listening on IPv6 address "::1", port 5432
2024-03-01 11:15:46.146 EST [22893] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-01 11:15:46.151 EST [22894] LOG:  database system was shut down at 2024-03-01 11:15:30 EST
2024-03-01 11:15:46.156 EST [22893] LOG:  database system is ready to accept connections
2024-03-01 11:17:42.714 EST [23151] ERROR:  syntax error at or near "user" at character 36
2024-03-01 11:17:42.714 EST [23151] STATEMENT:  create schema dbt_lheeringa
	create user lheeringa;
2024-03-01 11:17:59.691 EST [23151] ERROR:  role "lheeringa" already exists
2024-03-01 11:17:59.691 EST [23151] STATEMENT:  create user lheeringa;
2024-03-01 11:26:30.775 EST [26653] WARNING:  there is already a transaction in progress
2024-03-01 11:26:30.804 EST [26654] WARNING:  there is already a transaction in progress
2024-03-01 11:26:30.814 EST [26654] WARNING:  there is already a transaction in progress
2024-03-01 11:26:30.886 EST [26655] WARNING:  there is already a transaction in progress
2024-03-01 11:26:31.069 EST [26656] WARNING:  there is already a transaction in progress
2024-03-01 11:26:31.241 EST [26659] WARNING:  there is already a transaction in progress
2024-03-01 11:26:31.412 EST [26661] WARNING:  there is already a transaction in progress
2024-03-01 11:52:38.690 EST [37768] WARNING:  there is already a transaction in progress
2024-03-01 11:52:38.712 EST [37769] WARNING:  there is already a transaction in progress
2024-03-01 11:52:38.735 EST [37769] WARNING:  there is already a transaction in progress
2024-03-01 11:52:38.801 EST [37770] WARNING:  there is already a transaction in progress
2024-03-01 11:52:38.879 EST [37771] WARNING:  there is already a transaction in progress
2024-03-01 11:52:38.924 EST [37772] WARNING:  there is already a transaction in progress
2024-03-01 11:52:38.991 EST [37773] WARNING:  there is already a transaction in progress
2024-03-01 11:52:39.066 EST [37776] WARNING:  there is already a transaction in progress
2024-03-01 11:52:39.110 EST [37778] WARNING:  there is already a transaction in progress
2024-03-01 11:53:14.667 EST [38014] WARNING:  there is already a transaction in progress
2024-03-01 11:53:14.691 EST [38016] WARNING:  there is already a transaction in progress
2024-03-01 11:54:37.992 EST [38541] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.021 EST [38545] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.039 EST [38545] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.088 EST [38546] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.117 EST [38547] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.166 EST [38548] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.196 EST [38549] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.243 EST [38550] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.267 EST [38551] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.294 EST [38552] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.325 EST [38553] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.355 EST [38556] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.390 EST [38557] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.423 EST [38559] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.459 EST [38563] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.497 EST [38565] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.532 EST [38568] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.569 EST [38572] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.612 EST [38578] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.650 EST [38583] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.687 EST [38590] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.719 EST [38591] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.748 EST [38593] WARNING:  there is already a transaction in progress
2024-03-01 11:54:38.767 EST [38594] WARNING:  there is already a transaction in progress
2024-03-01 12:03:16.537 EST [42098] WARNING:  there is already a transaction in progress
2024-03-01 12:03:16.560 EST [42100] WARNING:  there is already a transaction in progress
2024-03-01 12:03:17.120 EST [42108] WARNING:  there is already a transaction in progress
